mapping = {
    "h":("Hydrogen", 1.0078, "Reactive Nonmetals", 1, 2.20, "1, -1", 1312, 53, 0.00008988, 13.99, 20.271, "moderate", "flammable gas, can explode from mixtures"),

    "he":("Helium", 4.0026, "Noble Gases", 2, "None", "0", 2372, 31, 0.0001785, 0.95, 4.22, "low", "inert gas, asphyxiation risk in confined spaces"),
    
    "li":("Lithium", 6.941, "Alkali Metals", 3, 0.98, "1", 520.2, 152, 0.534, 453.65, 1560, "high", "reactive metal when cut / finely divided, can ignite in air and react w water"),
    
    "be":("Beryllium", 9.0122, "Alkaline Earth Metals", 4, 1.57, "2", 899.5, 105, 1.848, 1560, 2742, "very high", "highly toxic if inhaled"),
    
    "b":("Boron", 10.811, "Metalloids", 5, 2.04, "[3]", 800, 85, 2.34, 2349, 4200, "low", "some compounds toxic"),
    
    "c":("Carbon", 12.011, "Reactive Nonmetals", 6, 2.55, "4, -4", 1086, 70, 2.267, 3823, 4098, "low", "stable as graphite & diamond, airborne dust is bad"),
    
    "n":("Nitrogen", 14.007, "Reactive Nonmetals", 7, 3.04, "-3, 3, 5", 1402, 65, 0.001251, 63.15, 77.36, "low", "inert gas, liquid form dangerous"),
    
    "o":("Oxygen", 15.999, "Reactive Nonmetals", 8, 3.44, "-2", 1314, 60, 0.001429, 54.36, 90.20, "high", "supports combustion, fire risk"),
    
    "f":("Fluorine", 18.998, "Reactive Nonmetals", 9, 3.98, "-1", 1681, 50, 0.001696, 53.53, 85.03, "very high", "very reactive, corrosive GAS causes severe burns"),
    
    "ne":("Neon", 20.180, "Noble Gases", 10, "None", "0", 2080, 38, 0.0008999, 24.56, 27.07, "low", "inert noble gas, asphyxiation risk in closed spaces"),
    
    "na":("Sodium", 22.990, "Alkali Metals", 11, 0.93, "1", 495.8, 186, 0.971, 370.87, 1156, "very high", "reacts violently with water and can ignite"),
     
    "mg":("Magnesium", 24.305, "Alkaline Earth Metals", 12, 1.31, "2", 737.7, 160, 1.738, 923, 1363, "high", "burns at high temp, powder form is pyrophoric"),
    
    "al":("Aluminium", 26.982, "Post-Transition Metals", 13, 1.61, "3", 577.5, 143, 2.70, 933.47, 2792, "moderate", "fine powder form is highly flammable & explosive"),
    
    "si":("Silicon", 28.086, "Metalloids", 14, 1.90, "4, -4", 786, 117, 2.3296, 1687, 3538, "low", "only dangerous if fine dust is inhaled"),
    
    "p":("Phosphorus", 30.974, "Reactive Nonmetals", 15, 2.19, "-3, 3, 5", 1012, 110, 1.823, 317.30, 553.65, "very high", "white phosphorus ignites spontaniously in air and is very toxic, allotopes vary in hazard"),
    
    "s":("Sulfur", 32.065, "Reactive Nonmetals", 16, 2.58, "-2, 4, 6", 999.6, 104, 2.07, 388.36, 717.87, "moderate", "flammable, combustion produces irrating SO2 gas"),
    
    "cl":("Chlorine", 35.453, "Reactive Nonmetals", 17, 3.16, "-1, 1, 3, 5, 7", 1251, 99, 0.003214, 171.6, 239.11, "very high", "toxic corrosive gas"),
    
    "ar":("Argon", 39.948, "Noble Gases", 18, "None", "0", 1520, 71, 0.001784, 83.81, 87.30, "low", "inert gas, asphyxiation risk if it displaces O"),
    
    "k":("Potassium", 39.098, "Alkali Metals", 19, 0.82, "1", 418.8, 243, 0.862, 336.53, 1032, "very high", "similar to Na but more reactive"),
    
    "ca":("Calcium", 40.078, "Alkaline Earth Metals", 20, 1.00, "2", 589.8, 194, 1.55, 1115, 1757, "moderate", "reactive esp when finely divided, reacts slowly w water and is irrating"),
    
    "sc":("Scandium", 44.956, "Transition Metals", 21, 1.36, "3", 633, 184, 2.985, 1814, 3109, "moderate", "modest reactivity, metal dust / fumes more dangerous"),
    
    "ti":("Titanium", 47.867, "Transition Metals", 22, 1.54, "4", 658.8, 176, 4.506, 1941, 3560, "low", "fine powder is flammable"),
    
    "v":( "Vanadium", 50.942, "Transition Metals", 23, 1.63, "5", 650, 171, 6.11, 2183, 3680, "high", "some states of oxidation & compounds toxic"),
    
    "cr":("Chromium", 51.996, "Transition Metals", 24, 1.66, "2,3,6", 652.9, 166, 7.19, 2180, 2944, "high", "certain forms (hexavalent chromium) are highly toxic & carcinogenic"),
    
    "mn":("Manganese", 54.938, "Transition Metals", 25, 1.55, "2,3,4,6,7", 717, 161, 7.43, 1519, 2334, "moderate", "inhalation of dust / fumes causes neurological risk"),
    
    "fe":("Iron", 55.845, "Transition Metals", 26, 1.83, "2,3,6", 762.5, 156, 7.874, 1811, 3134, "low", "molten form dangerous"),
    
    "co":("Cobalt", 58.933, "Transition Metals", 27, 1.88, "2,3", 760, 152, 8.90, 1768, 3200, "high", "certain compounds r toxic / allergenic; fumes hazardous"),
    
    "ni":("Nickel", 58.693, "Transition Metals", 28, 1.91, "2,3", 737, 149, 8.908, 1728, 3186, "high", "allergy & carcinogenic with some forms, metal dust / fumes hazardous"),
    
    "cu":("Copper", 63.546, "Transition Metals", 29, 1.90, "1,2", 745.5, 145, 8.96, 1357.77, 2835, "low", "ingestion of some salts toxic"),
    
    "zn":("Zinc", 65.38, "Transition Metals", 30, 1.65, "2", 906.4, 142, 7.134, 692.68, 1180, "moderate", "dust / fumes cause metal fume fever. ingested salts are toxic in large doses"),
    
    "ga":("Gallium", 69.723, "Post-Transition Metals", 31, 1.81, "3", 578.8, 135, 5.91, 302.91, 2477, "low", "low toxicity"),
    
    "ge":("Germanium", 72.64, "Metalloids", 32, 2.01, "4", 762, 122, 5.323, 1211.4, 3106, "very high", "higly toxic & carcingenic in most forms. elemental and compounds r dangerous"),
    
    "as":("Arsenic", 74.922, "Metalloids", 33, 2.18, "-3,3,5", 947, 119, 5.776, 1090, 887, "very high", "highly toxic, carcinogenic, can be absorbed through skin or inhaled"),
    
    "se":("Selenium", 78.96, "Reactive Nonmetals", 34, 2.55, "-2,4,6", 941, 116, 4.81, 494, 958, "moderate", "toxic in high doses, can cause respiratory irritation"),
    
    "br":("Bromine", 79.904, "Reactive Nonmetals", 35, 2.96, "-1,1,3,5", 1140, 114, 3.12, 265.8, 332, "very high", "highly corrosive liquid and vapor, causes burns and respiratory issues"),
    
    "kr":("Krypton", 83.798, "Noble Gases", 36, "None", "0", 1351, 110, 0.003733, 115.78, 119.93, "low", "inert gas, asphyxiation risk if displaces oxygen"),
    
    "rb":("Rubidium", 85.468, "Alkali Metals", 37, 0.82, "1", 403, 235, 1.532, 312.46, 961, "very high", "extremely reactive, ignites spontaneously in air, reacts violently with water"),
    
    "sr":("Strontium", 87.62, "Alkaline Earth Metals", 38, 0.95, "2", 550, 200, 2.64, 1050, 1655, "high", "reactive metal, reacts with water and air, dust is flammable"),
    
    "y":("Yttrium", 88.906, "Transition Metals", 39, 1.22, "3", 600, 180, 4.47, 1799, 3618, "moderate", "low reactivity, fine powders are flammable"),
    
    "zr":("Zirconium", 91.224, "Transition Metals", 40, 1.33, "4", 640, 155, 6.52, 2128, 4682, "moderate", "reactive as powder, fire hazard"),
    
    "nb":("Niobium", 92.906, "Transition Metals", 41, 1.6, "5", 652, 145, 8.57, 2750, 5017, "low", "stable metal, low toxicity"),
    
    "mo":("Molybdenum", 95.95, "Transition Metals", 42, 2.16, "6", 684.3, 145, 10.28, 2896, 4912, "low", "low toxicity, minimal reactivity"),
    
    "tc":("Technetium", 98, "Transition Metals", 43, 1.9, "7", 702, 136, 11, 2430, 4538, "high", "radioactive, handling requires special precautions"),
    
    "ru":("Ruthenium", 101.07, "Transition Metals", 44, 2.2, "8", 710.2, 134, 12.45, 2607, 4423, "moderate", "low reactivity, powdered form can be pyrophoric"),
    
    "rh":("Rhodium", 102.91, "Transition Metals", 45, 2.28, "3,4", 720, 135, 12.41, 2237, 3968, "low", "very low toxicity, stable metal"),
    
    "pd":("Palladium", 106.42, "Transition Metals", 46, 2.20, "2,4", 804, 137, 12.02, 1828, 3236, "low", "low toxicity, stable"),
    
    "ag":("Silver", 107.87, "Transition Metals", 47, 1.93, "1", 731, 144, 10.49, 1234.93, 2435, "low", "low toxicity, can cause argyria if ingested in large amounts"),
    
    "cd":("Cadmium", 112.42, "Transition Metals", 48, 1.69, "2", 867.8, 151, 8.65, 594.22, 1040, "very high", "highly toxic, carcinogenic, inhalation of dust/fumes hazardous"),
    
    "in":("Indium", 114.82, "Post-Transition Metals", 49, 1.78, "3", 558.3, 167, 7.31, 429.75, 2345, "moderate", "low toxicity, metal dust/fumes can cause respiratory irritation"),
    
    "sn":("Tin", 118.71, "Post-Transition Metals", 50, 1.96, "2,4", 708.6, 145, 7.31, 505.08, 2875, "low", "generally safe, certain organotin compounds are toxic"),
    
    "sb":("Antimony", 121.76, "Metalloids", 51, 2.05, "3,5", 834, 145, 6.697, 903.78, 1860, "high", "toxic, inhalation of dust or fumes harmful"),
    
    "te":("Tellurium", 127.60, "Metalloids", 52, 2.1, "-2,4,6", 869, 142, 6.24, 722.66, 1261, "high", "toxic, can cause garlic-like odor on contact, dust harmful"),
    
    "i":("Iodine", 126.90, "Reactive Nonmetals", 53, 2.66, "-1,1,3,5,7", 1008, 133, 4.933, 386.85, 457.4, "moderate", "corrosive, can cause burns and respiratory irritation"),
    
    "xe":("Xenon", 131.29, "Noble Gases", 54, "None", "0", 1170, 130, 0.005894, 161.36, 165.03, "low", "inert gas, can cause asphyxiation in enclosed areas"),
    
    "cs":("Cesium", 132.91, "Alkali Metals", 55, 0.79, "1", 375.7, 260, 1.873, 301.59, 944, "very high", "extremely reactive, ignites on contact with water, violently explosive"),
    
    "ba":("Barium", 137.33, "Alkaline Earth Metals", 56, 0.89, "2", 502.9, 215, 3.62, 1000, 2118, "high", "reactive, soluble compounds are toxic"),
    
    "la":("Lanthanum", 138.91, "Lanthanides", 57, 1.1, "3", 538.1, 195, 6.145, 1193, 3737, "low", "low toxicity, handle powders carefully"),
    
    "ce":("Cerium", 140.116, "Lanthanides", 58, 1.12, "3,4", 534.4, 185, 6.77, 1071, 3716, "moderate", "can oxidize easily, powder flammable"),
    
    "pr":("Praseodymium", 140.908, "Lanthanides", 59, 1.13, "3,4", 527, 185, 6.77, 1208, 3793, "low", "low toxicity, dust flammable"),
    
    "nd":("Neodymium", 144.24, "Lanthanides", 60, 1.14, "3", 533.1, 181, 7.01, 1297, 3347, "low", "low toxicity, fine powders flammable"),
    
    "pm":("Promethium", 145, "Lanthanides", 61, 1.13, "3", 540, 183, 7.26, 1315, 3273, "very high", "radioactive, handling requires shielding"),
    
    "sm":("Samarium", 150.36, "Lanthanides", 62, 1.17, "2,3", 544.5, 180, 7.52, 1345, 2067, "moderate", "moderately reactive, dust flammable"),
    
    "eu":("Europium", 151.964, "Lanthanides", 63, 1.2, "2,3", 547, 185, 5.264, 1099, 1802, "moderate", "reactive, oxides can be irritating"),
    
    "gd":("Gadolinium", 157.25, "Lanthanides", 64, 1.2, "3", 593, 180, 7.9, 1585, 3546, "low", "low toxicity, handle powder with care"),
    
    "tb":("Terbium", 158.925, "Lanthanides", 65, 1.2, "3", 565, 177, 8.23, 1629, 3503, "low", "low toxicity, dust flammable"),
    
    "dy":("Dysprosium", 162.50, "Lanthanides", 66, 1.22, "3", 573, 178, 8.55, 1680, 2840, "low", "low toxicity, dust can ignite"),
    
    "ho":("Holmium", 164.930, "Lanthanides", 67, 1.23, "3", 581, 176, 8.79, 1734, 2993, "low", "low toxicity, handle with care in powder form"),
    
    "er":("Erbium", 167.26, "Lanthanides", 68, 1.24, "3", 589, 175, 9.07, 1802, 3141, "low", "low toxicity, dust may ignite"),
    
    "tm":("Thulium", 168.934, "Lanthanides", 69, 1.25, "3", 596, 173, 9.32, 1818, 2223, "low", "low toxicity, dust may ignite"),
    
    "yb":("Ytterbium", 173.04, "Lanthanides", 70, 1.1, "2,3", 603, 222, 6.90, 1097, 1469, "low", "low toxicity, reactive as finely divided metal"),
    
    "lu":("Lutetium", 174.967, "Lanthanides", 71, 1.27, "3", 523.5, 173, 9.84, 1936, 3675, "low", "low toxicity, handle powders with care"),

    "hf":("Hafnium", 178.49, "Transition Metals", 72, 1.3, "4", 658, 159, 13.31, 2506, 4876, "moderate", "metal powder is flammable; bulk low hazard"),
    
    "ta":("Tantalum", 180.95, "Transition Metals", 73, 1.5, "5", 761, 146, 16.69, 3290, 5731, "low", "stable metal, low reactivity"),
    
    "w":("Tungsten", 183.84, "Transition Metals", 74, 2.36, "6", 770, 139, 19.25, 3695, 5828, "low", "very high melting metal; bulk low hazard"),
    
    "re":("Rhenium", 186.21, "Transition Metals", 75, 1.9, "7", 760, 137, 21.02, 3459, 5869, "moderate", "metal dust/fumes hazardous"),
    
    "os":("Osmium", 190.23, "Transition Metals", 76, 2.2, "4,6", 840, 135, 22.61, 3306, 5285, "high", "metal fumes highly toxic"),
    
    "ir":("Iridium", 192.22, "Transition Metals", 77, 2.2, "3,4,6", 880, 136, 22.56, 2719, 4701, "moderate", "low reactivity, powders hazardous"),
    
    "pt":("Platinum", 195.08, "Transition Metals", 78, 2.28, "2,4", 870, 139, 21.45, 2041.4, 4098, "low", "bulk metal inert, salts may be toxic"),
    
    "au":("Gold", 196.97, "Transition Metals", 79, 2.54, "1,3", 890, 144, 19.32, 1337.33, 3129, "low", "bulk metal inert, salts toxic"),
    
    "hg":("Mercury", 200.59, "Transition Metals", 80, 2.00, "1,2", 1007, 151, 13.534, 234.32, 629.88, "very high", "toxic, vapor dangerous"),
    
    "tl":("Thallium", 204.38, "Post-Transition Metals", 81, 1.62, "1,3", 589, 170, 11.85, 577, 1746, "very high", "extremely toxic"),
    
    "pb":("Lead", 207.2, "Post-Transition Metals", 82, 2.33, "2,4", 715, 175, 11.34, 600.61, 2022, "very high", "toxic, chronic exposure hazardous"),
    
    "bi":("Bismuth", 208.98, "Post-Transition Metals", 83, 2.02, "3,5", 703, 160, 9.78, 544.7, 1837, "moderate", "low toxicity, fumes can be hazardous"),
    
    "po":("Polonium", 209, "Post-Transition Metals", 84, 2.0, "2,4", 812, 168, 9.32, 527, 1235, "very high", "highly radioactive and toxic"),
    
    "at":("Astatine", 210, "Halogens", 85, 2.2, "-1,1,3,5,7", 920, 150, 7, 575, 610, "very high", "highly radioactive, unknown chemical hazards"),
    
    "rn":("Radon", 222, "Noble Gases", 86, "None", "0", 1037, 120, 0.00973, 202, 211, "very high", "radioactive gas, inhalation hazard"),
    
    "fr":("Francium", 223, "Alkali Metals", 87, 0.7, "1", 380, 270, 2.48, 300, 950, "very high", "extremely radioactive and highly reactive"),
    
    "ra":("Radium", 226, "Alkaline Earth Metals", 88, 0.9, "2", 509, 215, 5.5, 973, 1413, "very high", "radioactive, reacts with water, toxic"),
    
    "ac":("Actinium", 227, "Actinides", 89, 1.1, "3", 499, 188, 10.07, 1323, 3471, "very high", "radioactive, toxic"),
    
    "th":("Thorium", 232.038, "Actinides", 90, 1.3, "4", 587, 179, 11.72, 2023, 5093, "very high", "radioactive, toxic"),
    
    "pa":("Protactinium", 231.036, "Actinides", 91, 1.5, "4,5", 568, 177, 15.37, 1841, 4300, "very high", "radioactive, toxic"),
    
    "u":("Uranium", 238.029, "Actinides", 92, 1.38, "3,4,6", 597.6, 156, 18.95, 1405.3, 4404, "very high", "radioactive, toxic"),
    
    "np":("Neptunium", 237, "Actinides", 93, 1.36, "3,4,5,6,7", 604, 150, 20.45, 912, 4273, "very high", "radioactive, toxic"),
    
    "pu":("Plutonium", 244, "Actinides", 94, 1.28, "3,4,5,6", 584, 175, 19.84, 912.5, 3505, "very high", "radioactive, toxic, pyrophoric"),
    
    "am":("Americium", 243, "Actinides", 95, 1.3, "3,4", 578, 175, 13.69, 1449, 2880, "very high", "radioactive, toxic"),
    
    "cm":("Curium", 247, "Actinides", 96, 1.3, "3,4", 581, 173, 13.51, 1618, 3383, "very high", "radioactive, toxic"),
    
    "bk":("Berkelium", 247, "Actinides", 97, 1.3, "3,4", 601, 170, 14.78, 1259, 2900, "very high", "radioactive, unknown chemical hazards"),
    
    "cf":("Californium", 251, "Actinides", 98, 1.3, "3", 608, 169, 15.1, 1173, 1743, "very high", "radioactive, unknown chemical hazards"),
    
    "es":("Einsteinium", 252, "Actinides", 99, 1.3, "3", 619, 170, 8.84, 1133, 1269, "very high", "radioactive, unknown chemical hazards"),
    
    "fm":("Fermium", 257, "Actinides", 100, 1.3, "3", 627, "unknown", 15.3, 1800, "unknown", "very high", "unknown hazards"),
    
    "md":("Mendelevium", 258, "Actinides", 101, 1.3, "3", "unknown", "unknown", "unknown", "unknown", "unknown", "very high", "unknown hazards"),

    "no":("Nobelium", 259, "Actinides", 102, 1.3, "2,3", "unknown", "unknown", "unknown", "unknown", "unknown", "very high", "radioactive, unknown chemical hazards"),
    
    "lr":("Lawrencium", 262, "Actinides", 103, 1.3, "3", "unknown", "unknown", "unknown", "unknown", "unknown", "very high", "radioactive, unknown chemical hazards"),

    "rf":("Rutherfordium", 261, "Transition Metals", 104, "unknown", "4", "unknown", "unknown", "unknown", "unknown", "unknown", "very high", "unknown hazards, highly radioactive and unstable"),
    
    "db":("Dubnium", 262, "Transition Metals", 105, "unknown", "5", "unknown", "unknown", "unknown", "unknown", "unknown", "very high", "unknown hazards, highly radioactive and unstable"),
    
    "sg":("Seaborgium", 263, "Transition Metals", 106, "unknown", "6", "unknown", "unknown", "unknown", "unknown", "unknown", "very high", "unknown hazards, highly radioactive and unstable"),
    
    "bh":("Bohrium", 262, "Transition Metals", 107, "unknown", "7", "unknown", "unknown", "unknown", "unknown", "unknown", "very high", "unknown hazards, highly radioactive and unstable"),
    
    "hs":("Hassium", 265, "Transition Metals", 108, "unknown", "8", "unknown", "unknown", "unknown", "unknown", "unknown", "very high", "unknown hazards, highly radioactive and unstable"),
    
    "mt":("Meitnerium", 266, "Unknown Properties", 109, "unknown", "unknown", "unknown", "unknown", "unknown", "unknown", "unknown", "very high", "unknown hazards, highly radioactive and unstable"),
    
    "ds":("Darmstadtium", 269, "Unknown Properties", 110, "unknown", "unknown", "unknown", "unknown", "unknown", "unknown", "unknown", "very high", "unknown hazards, highly radioactive and unstable"),
    
    "rg":("Roentgenium", 272, "Unknown Properties", 111, "unknown", "unknown", "unknown", "unknown", "unknown", "unknown", "unknown", "very high", "unknown hazards, highly radioactive and unstable"),
    
    "cn":("Copernicium", 277, "Unknown Properties", 112, "unknown", "2", "unknown", "unknown", "unknown", "unknown", "unknown", "very high", "unknown hazards, highly radioactive and unstable"),
    
    "nh":("Nihonium", 286, "Unknown Properties", 113, "unknown", "1,3", "unknown", "unknown", "unknown", "unknown", "unknown", "very high", "unknown hazards, highly radioactive and unstable"),
    
    "fl":("Flerovium", 289, "Unknown Properties", 114, "unknown", "2,4", "unknown", "unknown", "unknown", "unknown", "unknown", "very high", "unknown hazards, highly radioactive and unstable"),
    
    "mc":("Moscovium", 290, "Unknown Properties", 115, "unknown", "1,3", "unknown", "unknown", "unknown", "unknown", "unknown", "very high", "unknown hazards, highly radioactive and unstable"),
    
    "lv":("Livermorium", 293, "Unknown Properties", 116, "unknown", "2,4", "unknown", "unknown", "unknown", "unknown", "unknown", "very high", "unknown hazards, highly radioactive and unstable"),
    
    "ts":("Tennessine", 294, "Unknown Properties", 117, "unknown", "-1,1,3,5", "unknown", "unknown", "unknown", "unknown", "unknown", "very high", "unknown hazards, highly radioactive and unstable"),
    
    "og":("Oganesson", 294, "Unknown Properties", 118, "unknown", "0", "unknown", "unknown", "unknown", "unknown", "unknown", "very high", "unknown hazards, highly radioactive and unstable")
}